<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/option_menu"
        android:actionLayout="@layout/layout_custom_optionmenu"
        android:icon="@drawable/news"
        android:showAsAction="always"
        android:orderInCategory="100"/>

</menu>